{
  "name": "simple-html-app",
  "private": true,
  "scripts": {
    "test:api": "npx --yes @openapitools/openapi-generator-cli generate -i api/openapi.yaml -g k6 -o api/generated && k6 run api/generated/script.js",
    "test:e2e": "K6_BROWSER_HEADLESS=true k6 run e2e/test.js"
  }
}
